<component name="ArtifactManager">
  <artifact type="javafx" build-on-make="true" name="rpc_client">
    <output-path>$PROJECT_DIR$/out/artifacts/rpc_client</output-path>
    <properties id="javafx-properties">
      <options>
        <option name="appClass" value="sample.JavaClient" />
        <option name="convertCss2Bin" value="true" />
        <option name="description" value="" />
        <option name="height" value="250" />
        <option name="htmlPlaceholderId" value="" />
        <option name="nativeBundle" value="msi" />
        <option name="title" value="Rock Paper Scissors" />
        <option name="vendor" value="Kiptoo Mulwa III" />
        <option name="version" value="1.0" />
        <option name="width" value="400" />
      </options>
    </properties>
    <root id="root">
      <element id="archive" name="rpc_client.jar">
        <element id="module-output" name="rpc_client" />
      </element>
      <element id="file-copy" path="$PROJECT_DIR$/libs/xmlrpc-2.0.jar" />
      <element id="file-copy" path="$PROJECT_DIR$/libs/commons-codec-1.1.jar" />
    </root>
  </artifact>
</component>